GROQ_API_KEY = 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
PINECONE_API_KEY = pcsk_jRzKX_MW5hx7iks8LdfFu7btE23kzr9NywwREcmXPV6Qsw77DtBp8NSw5nMERCzyrrXUJ
SUPABASE_URL=https://ykupkyqpeltecgsghtft.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdXBreXFwZWx0ZWNnc2dodGZ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDk1OTk3NywiZXhwIjoyMDU2NTM1OTc3fQ.zJNLyaN8wVa0jcbxNkcXFbCTVjR6CbU9GND9BioJUiU

# # Google OAuth -> WILL WORK OUT IF I NEED THIS HERE FOR NOW
GOOGLE_CLIENT_ID=249516833729-ichaptd0ionj6fu99st4q51lmkbe9jeh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://localhost:3000/api/gmail/callback

#GOOGLE GMAIL API
TOKEN_URL=https://oauth2.googleapis.com/token
GMAIL_URL=https://gmail.googleapis.com/gmail/v1/users/
#default job_id
DEFAULT_JOB_ID=20bcf612-161e-4940-ae81-4ae5728d1e8c

#Pinecone inndex name
INDEX_NAME=converse-aid-database

#LLM settings
LLM_MODEL=llama-3.3-70b-versatile
LLM_TEMPERATURE=0
LLM_MAX_TOKENS=100

#Resend Email Config
RESEND_API_KEY=re_6drRfNNp_HTHiRgr4XGH4Wzk956Lm2dmF
COMPANY_EMAIL=salakofavour0@gmail.com